1) Leap Year      : (y%400==0||(y%100!=0&&y%4==0))
2) Valid Triangle : (a+b>=c||a+c>=b||b+c>=a)
3) Calcius        : 5(F-32)/9
4) Perfect Number : If sum of its prime factors forms the number itself.
		    Ex - 1+2+4+7+14=28
5) Armstrong No.  : 1634=(1*1*1*1)+(6*6*6*6)+(3*3*3*3)+(4*4*4*4)
6) Display Screen : 58*80(58 being full length of screen)
8) Strong number  : 145=1!+4!+5!
9) LCM            : Smallest common prime factor of both a and b
10)HCF            : (Prime factor of a) intersection (prime factor of b)
11)GCF            : Greatest common multiple(hcf)

~ASCII value 1 and 2 gives emojis :)

~"When your proffession becomes your love, your life becomes your vacation"